VITE_API_URL=https://customer-rest-service-frontend-personaltrainer.2.rahtiapp.fi/api/customers
VITE_API_URL2=https://customer-rest-service-frontend-personaltrainer.2.rahtiapp.fi/api/gettrainings
VITE_API_URL3=https://customer-rest-service-frontend-personaltrainer.2.rahtiapp.fi/api/trainings